[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=annexes.tex
masterDocument=
name=rapportIzpack
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:annexes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=0

[item:master.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=55
open=false
order=-1

[item:rapportizpack.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1
