[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=partie2.tex
masterDocument=
name=rapportIzpack
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:annexes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:conclusion.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:master.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=55
open=true
order=0

[item:partie1.tex]
archive=true
column=26
encoding=ISO 8859-1
highlight=LaTeX
line=2
open=true
order=1

[item:partie2.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=28
open=true
order=3

[item:partie3.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=14
open=true
order=2

[item:rapportizpack.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1
