[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=partie3.tex
masterDocument=
name=rapportIzpack
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=709677856
encoding=
highlight=
line=0
open=false
order=-1

[item:annexes.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=0

[item:conclusion.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:glossaire.tex]
archive=true
column=709677856
encoding=
highlight=
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:master.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
open=false
order=0

[item:partie1.tex]
archive=true
column=131
encoding=UTF-8
highlight=LaTeX
line=14
open=false
order=0

[item:partie2.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=0

[item:partie3.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=43
open=true
order=0

[item:rapportizpack.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:remerciement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:titlepage.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:titlepage2.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1
