[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=partie3.tex
masterDocument=
name=rapportIzpack
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false
order=-1

[item:annexes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:conclusion.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:glossaire.tex]
archive=true
column=19
encoding=
highlight=LaTeX
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=8
open=false
order=-1

[item:master.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=142
open=false
order=0

[item:partie1.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=202
open=false
order=0

[item:partie2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=103
open=false
order=0

[item:partie3.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=146
open=false
order=1

[item:rapportizpack.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:remerciement.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:titlepage.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=20
open=false
order=-1

[item:titlepage2.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1
