[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=conclusion.tex
masterDocument=
name=IzPackSlides
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:beamer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=82
open=false
order=0

[item:conclusion.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:izpackslides.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:partie1.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=83
open=false
order=3

[item:partie2.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=49
open=false
order=2

[item:partie3.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=60
open=true
order=0

[item:titlepage.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=4
