[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=titlepage.tex
masterDocument=
name=IzPackSlides
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:beamer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
open=true
order=0

[item:conclusion.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=1

[item:introduction.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=2

[item:izpackslides.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:partie1.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=3

[item:partie2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:partie3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:titlepage.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=6
